@import url("https://fonts.googleapis.com/css2?family=Play&family=Poppins&family=Rubik:wght@500&family=Ubuntu:wght@300&display=swap");
:root {
  --bl: blue;
  --fsH: 40px;
}

body {
  margin: 0;
  font-family: "Play", sans-serif;
  font-family: "Poppins", sans-serif;

  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
.nav-sticky {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}
.container {
  font-weight: 500;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: rgb(195, 195, 223); */
  height: 65px;
  padding: 0 10px 0 25px;
  border-bottom: 1px solid#ebebed;
}
.nav-content {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 5px;
}
.link-flex {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.t-c {
  color: #37373c;
}
.loginBtn {
  border: 1px solid #ebebed;
  padding: 8px 29px 8px 29px;
  border-radius: 5px;
}
.links-container {
  display: flex;
  width: 640px;
  justify-content: space-evenly;
}
.nav-r-content {
  display: flex;
  align-items: center;
  padding-right: 15px;
  width: 350px;
  justify-content: space-around;
}
.getStarted {
  padding: 9px 15px 9px 15px;
  border-radius: 5px;
  /* border: 1px solid; */
  color: white;
  background: #1e64f0;
}
.new-series {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background: #815fe0;
  color: white;
  height: 57px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-style {
  height: 20px;
  width: 20px;
  display: inline-block;
  margin-left: 16px;
  vertical-align: middle;
}
.homePage {
  width: 100vw;
  background-color: #e2effd;
}
.bg-img {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  object-fit: cover;
  overflow: hidden;
}
.homepage-content {
  position: absolute;
  top: 190px;
}
.homepage-content {
  /* max-width: 1300px; */
  margin: auto;
  position: absolute;
  padding: 0 4vw 0 4vw;
}
.homePage-split {
  display: flex;
  /* border: 1px solid; */
  gap: 130px;
  height: 100%;
}
.left-content {
  width: 520px;
  overflow: hidden;
}
.homepage-heading {
  font-size: 54px;
  font-weight: 300;
  margin-block-start: 0em !important;
  margin-block-end: 0em !important;
}
.homepage-discription {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  padding-top: 18px;
  margin-block-start: 0em !important;
  margin-block-end: 0em !important;
}
.right-content {
  padding-top: 15px;
}
.explorePlanBtn {
  background-color: #174bd2;
  border: none;
  border-radius: 5px;
  padding: 20px 31px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  opacity: 1;
  margin-top: 20px;
}

.brick-content {
  background-color: #e2effd;
  margin: 0;
  width: 100%;
  /* height: 500px; */
  color: black;
}
.brick-container {
  margin: 0 14.5px;
  padding: 100px 0 100px 0;
}
.brickHeading {
  font-size: 40px;
  font-weight: 300;
  line-height: 1.2;
}
.brickHead {
  width: 1300px;
  margin: 0 auto 45px;
  text-align: center;
}
.brick-card-content {
  display: flex;
}
.brick-card {
  width: 270px;
  padding: 0 30px;
  /* background: #37373c; */
}
.b-C-img {
  max-width: 100%;
  width: 50px;
}
.card-heading {
  font-size: 24px;
  font-weight: normal;
}
.cardDiscri {
  font-size: 17px;
  color: #62626c;
}
.L-m-btn-1 {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}
.L-m-btn-1:hover {
  text-decoration: underline;
}
.L-m-btn-2 {
  text-decoration: none;
  font-weight: 600;
  color: #00966e;
  font-size: 18px;
}
.L-m-btn-2:hover {
  text-decoration: underline;
}
.L-m-btn-3 {
  text-decoration: none;
  font-weight: 600;
  color: #815fe0;
  font-size: 18px;
}
.L-m-btn-3:hover {
  text-decoration: underline;
}
.L-m-btn-4 {
  text-decoration: none;
  font-weight: 600;
  color: #d63180;
  font-size: 18px;
}
.L-m-btn-4:hover {
  text-decoration: underline;
}

.trusted-customers {
  width: 100%;
  /* height: 200px; */
  padding: 40px;
  background: #f8f8f9;
}
.title-customer {
  font-size: 16px;
  line-height: 24px;
  color: #a3a3aa;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0px;
}
.customer-companies {
  align-items: center;
  display: flex;
  gap: 24px;
}

.video-player {
  max-width: 1300px;
  padding: 0 15px;
}
.split-1 {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 80px 0;
}
.in-left-img {
  width: 650px;
  padding: 20px 52px;
}
.base-img {
  width: 550px;
}
.in-ryt-txt {
  text-align: left;
  padding-right: 75px;
}
.jj {
  padding: 20px 52px;
}
.marketing-guide-container {
  max-width: 100%;
  background: #e6f9f3;
}
.marketing-guidance-sec {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 75px 0;
}
.m-g-heading {
  font-size: var(--fsH);
  margin: 0 auto 35px;
  text-align: center;
  max-width: 600px;
}
.m-g-disc {
  max-width: 840px;
  font-weight: 400;
  margin: 0 auto 30px;
  padding: 0 45px;
  text-align: center;
  font-size: 20px;
}
.m-g-cards-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  justify-content: space-around;
  margin: 0 auto;
}
.m-g-cards {
  padding: 0 45px;
  margin: 25px 0;
  /* border: 1px solid gray; */
  width: 325px;
  /* background: #000; */
}
.m-g-img {
  width: 100%;
  max-height: 200px;
  margin-bottom: 18px;
}
.m-g-cards h3 {
  font-size: 24px;
  margin: 15px 0;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
  line-height: 1.33;
}
.mg-btn {
  padding: 17px 39px;
  border: 2px solid #dedee1;
  font-weight: 600;
  font-size: 18px;
  background: white;
  border-radius: 5px;
}
.badge-container {
  width: 100%;
  margin: auto;
  text-align: center;
}
.badge-heading {
  padding-top: 100px;
  font-size: var(--fsH);
}
.scrolli-badge {
  font-size: 60px;
}
.svg-star {
  color: #fabe1f;
}
.review-card {
  width: 246px;
  background: #fff8e6;
  text-align: left;
  height: auto;
  padding: 30px;
  border-radius: 16px;
  box-sizing: inherit;
}
.svg-star {
  display: flex;
  gap: 5px;
}
.reviews-flex {
  display: flex;
  padding: 20px;
  gap: 20px;
  padding-bottom: 200px;
  margin-left: 10px;
}
.review-txt {
  margin-top: 0;
}
.band-content {
  width: 100%;
}
.bg-img {
  background-attachment: scroll;
  background-image: url(Background.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.bg-img-content {
  padding: 10vw min(2vw, 26px) 9.5vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.band-head {
  font-size: 54px;
  margin: auto;
  color: white;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
}
.ex-btn {
  max-width: 180px;
  height: 60px;
  background: #00a667;
}
.footer-container {
  width: 100%;
  background: #1f1f22;
  padding: 80px 80px 60px 80px;
  color: white;
}
.f-head {
  font-size: 24px;
  margin-top: 14px;
  margin-bottom: 18px;
}
.f-logo {
  width: 270px;
}
.witsia-logo {
  height: 45px;
}

.foot-content-flex {
  display: flex;
  gap: 20px;
  margin-right: 150px;
  /* background: #afe236; */
}
.product-links {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: left;
  width: 170px;
}
.product-links dd {
  margin-inline-start: 0px;
  margin-top: 10px;
  font-size: 14px;
}
.product-links dt {
  color: #c4c4c8;
  font-size: 12px;
  font-weight: 700;
}
.social-links {
  display: flex;
  color: white;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
.social-links a {
  text-decoration: none;
  color: white;
}
.social-links a:hover {
  text-decoration: underline;
}
.privacy-term {
  color: #c4c4c8;
  font-size: 12px;
}
.privacy-term a {
  color: #c4c4c8;
}
.s-l-p-t-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 150px;
  padding-top: 70px;
}
.see-price {
  color: #91ceff;
  font-size: 14px;
  text-decoration: none;
}
.see-price:hover {
  text-decoration: underline;
}
